[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform = raspberrypi
framework = arduino

[env:rpipicow]
board = rpipicow
monitor_port = /dev/ttyACM0
monitor_speed = 115200
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m

